
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C19D13354D0BB562C32F16A4F22C63CA
ProjectName=Tether
CopyrightNotice=Copyright (c) 2021 Spencer Melnick, Stephen Melnick
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "360796D24A14A9F3A5F749A451FA135D", "{GameName}")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "8BEDD8E54BE03E97B6FE44B578B1C4FA", "{GameName} ({BuildConfiguration} {PlatformArchitecture}) - {RHIName}")
bUseBorderlessWindow=True

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development

